{
  "author": {
    "email": "leduc.paul@gmail.com",
    "name": "Paul Leduc"
  },
  "bugs": {
    "url": "https://github.com/betastreet/bunyan-buddy/issues"
  },
  "dependencies": {
    "bunyan": "^1.9.0",
    "bunyan-prettystream-circularsafe": "https://github.com/betastreet/node-bunyan-prettystream/archive/master.tar.gz",
    "@google-cloud/logging": "^4.0.1",
    "@google-cloud/logging-bunyan": "^0.9.1"
  },
  "description": "Reduce the amount of Bunyan boilerplate code required, ideal when working with microservices.",
  "devDependencies": {},
  "directories": {},
  "homepage": "https://github.com/betastreet/bunyan-buddy#readme",
  "keywords": [
    "bunyan",
    "logger",
    "logging",
    "google cloud logging",
    "google cloud error reporting"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "leduc.paul@gmail.com",
      "name": "Paul Leduc"
    }
  ],
  "name": "bunyan-buddy",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betastreet/bunyan-buddy.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.6.0"
}
